[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0]
Naive Bayes: Conf.Mat. and Per Corr
[[ 3.  2.]
 [ 0.  9.]]
0.857142857143

Decision Tree: Conf.Mat. and Per Corr
[[ 5.  0.]
 [ 2.  7.]]
0.857142857143

DecisionTreeModel classifier of depth 3 with 9 nodes
  If (feature 1 <= 0.0)
   If (feature 4 <= 80.0)
    If (feature 3 <= 68.0)
     Predict: 0.0
    Else (feature 3 > 68.0)
     Predict: 1.0
   Else (feature 4 > 80.0)
    If (feature 0 <= 0.0)
     Predict: 0.0
    Else (feature 0 > 0.0)
     Predict: 0.0
  Else (feature 1 > 0.0)
   Predict: 1.0
   
   Decision Tree: Conf.Mat. and Per Corr
[[ 5.  0.]
 [ 2.  7.]]
0.857142857143


[[ 3.  2.]
 [ 0.  9.]]

 0.857142857143

 [[ 5.  0.]
 [ 2.  7.]]
0.857142857143
